\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.3}\protected@file@percent }
\newlabel{chapter_preface/index:id1}{{}{1}{前言}{chapter*.3}{}}
\newlabel{chapter_preface/index::doc}{{}{1}{前言}{chapter*.3}{}}
\newlabel{chapter_preface/index:id2}{{}{1}{}{chapter*.3}{}}
\newlabel{chapter_preface/index:html}{{}{2}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}安装}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_installation/index:chap-installation}{{1}{3}{安装}{chapter.1}{}}
\newlabel{chapter_installation/index:id1}{{1}{3}{安装}{chapter.1}{}}
\newlabel{chapter_installation/index::doc}{{1}{3}{安装}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}安装 Miniconda}{3}{section.1.1}\protected@file@percent }
\newlabel{chapter_installation/index:miniconda}{{1.1}{3}{安装 Miniconda}{section.1.1}{}}
\newlabel{2.footnote.1}{{1}{3}{安装 Miniconda}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安装深度学习框架和\sphinxstyleliteralintitle {\sphinxupquote {d2l}}软件包}{4}{section.1.2}\protected@file@percent }
\newlabel{chapter_installation/index:d2l}{{1.2}{4}{安装深度学习框架和\sphinxstyleliteralintitle {\sphinxupquote {d2l}}软件包}{section.1.2}{}}
\newlabel{2.footnote.2}{{2}{4}{安装深度学习框架和\sphinxstyleliteralintitle {\sphinxupquote {d2l}}软件包}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}符号}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_notation/index:chap-notation}{{2}{5}{符号}{chapter.2}{}}
\newlabel{chapter_notation/index:id1}{{2}{5}{符号}{chapter.2}{}}
\newlabel{chapter_notation/index::doc}{{2}{5}{符号}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数字}{5}{section.2.1}\protected@file@percent }
\newlabel{chapter_notation/index:id2}{{2.1}{5}{数字}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}集合论}{6}{section.2.2}\protected@file@percent }
\newlabel{chapter_notation/index:id3}{{2.2}{6}{集合论}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}函数和运算符}{6}{section.2.3}\protected@file@percent }
\newlabel{chapter_notation/index:id4}{{2.3}{6}{函数和运算符}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}微积分}{7}{section.2.4}\protected@file@percent }
\newlabel{chapter_notation/index:id5}{{2.4}{7}{微积分}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}概率与信息论}{7}{section.2.5}\protected@file@percent }
\newlabel{chapter_notation/index:id6}{{2.5}{7}{概率与信息论}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}复杂度}{7}{section.2.6}\protected@file@percent }
\newlabel{chapter_notation/index:id7}{{2.6}{7}{复杂度}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}引言}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction/index:chap-introduction}{{3}{9}{引言}{chapter.3}{}}
\newlabel{chapter_introduction/index:id1}{{3}{9}{引言}{chapter.3}{}}
\newlabel{chapter_introduction/index::doc}{{3}{9}{引言}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}日常生活中的机器学习}{10}{section.3.1}\protected@file@percent }
\newlabel{chapter_introduction/index:id2}{{3.1}{10}{日常生活中的机器学习}{section.3.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}预备知识}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_preliminaries/index:chap-preliminaries}{{4}{11}{预备知识}{chapter.4}{}}
\newlabel{chapter_preliminaries/index:id1}{{4}{11}{预备知识}{chapter.4}{}}
\newlabel{chapter_preliminaries/index::doc}{{4}{11}{预备知识}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据操作}{12}{section.4.1}\protected@file@percent }
\newlabel{chapter_preliminaries/ndarray:sec-ndarray}{{4.1}{12}{数据操作}{section.4.1}{}}
\newlabel{chapter_preliminaries/ndarray:id1}{{4.1}{12}{数据操作}{section.4.1}{}}
\newlabel{chapter_preliminaries/ndarray::doc}{{4.1}{12}{数据操作}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}入门}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{chapter_preliminaries/ndarray:id2}{{4.1.1}{12}{入门}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据预处理}{12}{section.4.2}\protected@file@percent }
\newlabel{chapter_preliminaries/pandas:sec-pandas}{{4.2}{12}{数据预处理}{section.4.2}{}}
\newlabel{chapter_preliminaries/pandas:id1}{{4.2}{12}{数据预处理}{section.4.2}{}}
\newlabel{chapter_preliminaries/pandas::doc}{{4.2}{12}{数据预处理}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}读取数据集}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapter_preliminaries/pandas:id2}{{4.2.1}{12}{读取数据集}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C++}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_cpp/index:c}{{5}{15}{C++}{chapter.5}{}}
\newlabel{chapter_cpp/index::doc}{{5}{15}{C++}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}软件工具}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_software/index:id1}{{6}{17}{软件工具}{chapter.6}{}}
\newlabel{chapter_software/index::doc}{{6}{17}{软件工具}{chapter.6}{}}
\newlabel{chapter_references/zreferences:id2}{{6}{17}{软件工具}{section*.6}{}}
